{
  "name": "나아파",
  "short_name": "나아파",
  "description": "반려견 건강기록, 보행/증상 영상, 음식 안전, 병원 상담 리포트를 연결하는 모바일 POC 웹앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7ff",
  "theme_color": "#2f5fbd",
  "lang": "ko-KR",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
